<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>CV Builder</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="custom-header">
            <nav class="navbar navbar-expand-lg static-top">
                <div class="container">
                    <h1>CV Builder</h1>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarResponsive"
                        aria-controls="navbarResponsive"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- NAVIGATION -->
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    Default
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Theme 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Theme 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Theme 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <!-- PRINTABLE HTML-->
            <div id="printable" class="ml-auto mr-auto"></div>
            <div class="actions text-center">
                <button class="btn btn-primary" id="reset-btn">RESET</button>
                <button class="btn btn-primary" id="save-btn">SAVE</button>
                <button class="btn btn-primary" id="download-btn">
                    DOWNLOAD AS PDF
                </button>
            </div>
        </div>

        <footer class="container-fluid custom-footer">
            <div class="container text-right">
                CV Builder by Simon Castagna - 2020
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="assets/js/html2pdf.bundle.min.js"></script>
        <script src="assets/js/defaultcv.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
